# ---------- IMAGE + VERSION ----------
IMAGE_NAME=ghcr.io/imsubha27
IMAGE_VERSION=v1






# ---------- SERVICE PORTS ----------
FRONTEND_PORT=8080
FRONTEND_ADDR=frontend:${FRONTEND_PORT}
AD_PORT=9555
PRODUCT_CATALOG_PORT=3550
CART_PORT=7070
CURRENCY_PORT=7000
CHECKOUT_PORT=5050
EMAIL_PORT=8080
PAYMENT_PORT=50051
SHIPPING_PORT=50051
RECOMMENDATION_PORT=8080
SHOPPING_ASSISTANT_PORT=8090

LOCUST_WEB_PORT=8090
LOCUST_USERS=10
LOCUST_HOST=http://${FRONTEND_ADDR}
LOCUST_HEADLESS=false

# ---------- DEPENDENCIES ----------
REDIS_PORT=6379
